# amir-assessment

./: congestion-tax-calculator-net-core.sln  questions.md  sampleObject.json
congestion-tax-calculator-API/: Program.cs  Startup.cs  congestion-tax-calculator-API.csproj
congestion-tax-calculator-API/Controllers/: CongestionTaxCalculatorController.cs
congestion-tax-calculator-API/Dto/: CalcTaxQuery.cs
congestion-tax-calculator-API/Properties/: launchSettings.json
congestion-tax-calculator-net-core/: CongestionTaxCalculator.cs  CongestionTaxesConfiguration.cs  Vehicle.cs  congestion-tax-calculator-net-core.csproj
congestion-tax-calculator-net-core/Enums/: VehiclesEnums.cs
congestion-tax-calculator-net-core/Interfaces/: ICongestionTaxCalculator.cs  ICongestionTaxesConfiguration.cs  IVehicle.cs
congestion-tax-calculator-net-coreTests/: CongestionTaxCalculatorTests.cs  CongestionTaxCalculatorTestsHelpers.cs  congestion-tax-calculator-net-coreTests.csproj
